<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.problemsgroup.problem.edit.EditProblemActivity">

    <LinearLayout
        android:id="@+id/formEditarGrupoProblemas"
        android:layout_width="@dimen/form_720_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewEditarGrupoProblemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/txtview_editar_grupo_problemas"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditarNombreGrupoProblemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edTxtEditarNombreGrupoProblemas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtxt_hint_editar_nombre_grupo_problemas" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtViewEditarGrupoProblemasDificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtview_dificultad_grupo_problemas" />

        <Spinner
            android:id="@+id/spEditarGrupoProblemasDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnGuardarCambiosEditarGrupoProblemas"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_guardar_perfil" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
