<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.teacher.problemsgroup.problem.insert.InsertProblemActivity">

    <LinearLayout
        android:id="@+id/formInsertarProblema"
        android:layout_width="@dimen/form_720_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewInsertarProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/btn_insertar_problema"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEnunciadoProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edTxtEnunciadoProblema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtview_insertar_enunciado_problema" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputInsertarProblemaOperacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edTxtInsertarProblemaOperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_view_operacion" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputInsertarProblemaPuntos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edTxtInsertarProblemaPuntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edTxt_hint_puntosGruposOperaciones" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputInsertarProblemaAyuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edTxtInsertarProblemaAyuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_view_ayuda" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtViewTipoOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txtview_tipo_operacion" />

        <Spinner
            android:id="@+id/spInsertarTipoOperacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnInsertarProblema"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_insertar_problema" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
