<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.classroom.student.insert.InsertStudentActivity">

    <LinearLayout
        android:id="@+id/formInsertarAlumno"
        android:layout_width="@dimen/form_600_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewInsertarAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txtview_añadir_alumno"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputNombreAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/edTxtNombreAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtxt_hint_nombre" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputApellidosAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/edTxtApellidosAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtxt_hint_apellido" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnInsertarAlumno"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="32dp"
            android:text="@string/btn_añadir_alumno" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
