<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teacher.operationsgroup.insert.InsertOperationsGroupActivity">

    <LinearLayout
        android:id="@+id/formInsertarGrupoOperaciones"
        android:layout_width="@dimen/form_600_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtInsertarGrupoOperaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/txtview_crear_grupo_operaciones"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/InputNombreGrupoOperaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <EditText
                android:id="@+id/edTxtNombreGrupoOperaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edtxt_hint_insertar_grupo_problemas" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnInsertarGrupoOperaciones"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/txtview_crear_grupo_operaciones" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

