<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/txtViewNombreAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:paddingStart="10dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/txtViewIdPublico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnVerProgresosOperaciones"
        android:layout_below="@+id/txtViewNombreAlumno"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnVerProgresosOperaciones"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtViewNombreAlumno"
        android:layout_below="@+id/txtViewIdPublico"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_trophy"
        android:drawableTint="@color/colorAccent"
        android:text="@string/txt_view_progreso_operacioness"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btnVerProgresosProblemas"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnVerProgresosOperaciones"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btnVerProgresosOperaciones"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_trophy"
        android:drawableTint="@color/colorAccent"
        android:text="@string/btn_ver_progresos_problemas"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btnEditarAlumno"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnVerProgresosOperaciones"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btnVerProgresosProblemas"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_edit_black_24dp"
        android:drawableTint="@android:color/holo_orange_dark"
        android:text="@string/btn_editar_clase"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="11sp" />

    <Button
        android:id="@+id/btnEliminarAlumno"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnEditarAlumno"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/btnEditarAlumno"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/ic_delete_black_24dp"
        android:drawableTint="@android:color/holo_red_dark"
        android:text="@string/btn_eliminar_clase"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="11sp" />

</RelativeLayout>