<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaime.tfg.ui.teacher.operationsgroup.availability.StudentsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listAlumnos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAñadirDisponibilidadAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@android:color/background_light" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
