<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaime.tfg.ui.student.record.problemsGroup.ProblemsGroupRecordFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimaryDark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRegistroGrupoProblemas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
