<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.teacher.operationsgroup.operation.insert.InsertOperationActivity">

    <LinearLayout
        android:id="@+id/formInsertarOperacion"
        android:layout_width="@dimen/form_600_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/background_light"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewInsertarOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="@string/btn_insertar_operacion"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEnunciadoOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/edTxtEnunciadoOperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtview_insertar_enunciado_problema" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputPuntosOperacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edTxtPuntosOperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edTxt_hint_puntosGruposOperaciones" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnInsertarOperacion"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_insertar_operacion" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
