<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaime.tfg.ui.student.MainStudentActivity">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fondo" />

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bar_sup_shape"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewNombreApellidosAlumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="32dp" />

        <TextView
            android:id="@+id/txtViewPuntuacionE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="8dp"
            android:text="@string/txtviewPuntuacion"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnProgresos"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:drawableLeft="@drawable/ic_trophy_white"
            android:text="@string/btn_progresos"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTienda"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            android:drawableLeft="@drawable/ic_shopping_cart_white_24px"
            android:text="@string/btn_tienda"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSalir"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:drawableLeft="@drawable/ic_input_white_24px"
            android:text="@string/btn_salir"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonesLayout"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <Button
            android:id="@+id/btnHacerOperaciones"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:text="@string/btn_hacer_operaciones"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHacerProblemas"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:text="@string/btn_hacer_problemas"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="230dp"
        android:layout_height="370dp"
        android:background="@drawable/avatar_cost_shape"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@android:color/transparent" />

        <Button
            android:id="@+id/btnCambiarAvatar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="@string/btn_cambiar_avatar"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="758dp"
            tools:layout_editor_absoluteY="362dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgBocadillo"
        android:layout_width="366dp"
        android:layout_height="245dp"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/comic_bubble" />

    <TextView
        android:id="@+id/txtViewBocadillo"
        android:layout_width="150dp"
        android:layout_height="134dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/patrickhandregular"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBocadillo"
        app:layout_constraintEnd_toEndOf="@+id/imgBocadillo"
        app:layout_constraintStart_toStartOf="@+id/imgBocadillo"
        app:layout_constraintTop_toTopOf="@+id/imgBocadillo" />

</android.support.constraint.ConstraintLayout>
