<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaime.tfg.ui.teacher.problemsgroup.problem.edit.EditProblemActivity">

    <LinearLayout
        android:id="@+id/formEditarProblema"
        android:layout_width="@dimen/form_600_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtViewEditarProblemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/txtview_editar_problema"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditarProblemaEnunciado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edTxtEditarProblemaEnunciado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtview_insertar_enunciado_problema" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditarProblemaOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edTxtEditarProblemaOperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_view_operacion" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditarProblemaPuntuacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edTxtEditarProblemaPuntuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edTxt_hint_puntosGruposOperaciones" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEditarProblemaAyuda"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edTxtEditarProblemaAyuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_view_ayuda" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txtViewEditarTipoOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/txtview_tipo_operacion" />

        <Spinner
            android:id="@+id/spEditarTipoOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEditarProblemaGuardarCambios"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="@string/btn_guardar_perfil" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
