<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alumnos"
        android:icon="@drawable/ic_student_black_24dp"
        android:title="@string/title_alumnos" />

    <item
        android:id="@+id/navigation_profesores"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profesores" />

    <item
        android:id="@+id/navigation_registro"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/title_registro" />

</menu>
