<vector android:height="24dp" android:viewportHeight="34.891"
    android:viewportWidth="34.891" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M32.43,33.65c0,-1.4 -1.61,-3.29 -3.78,-3.84c0.91,-0.61 1.53,-1.82 1.53,-2.9c0,-1.53 -1.24,-2.77 -2.77,-2.77c-1.53,0 -2.77,1.24 -2.77,2.77c0,1.09 0.63,2.29 1.53,2.9c-2.17,0.55 -3.78,2.44 -3.78,3.84C22.38,35.3 32.43,35.3 32.43,33.65z"/>
    <path android:fillColor="#FF000000" android:pathData="M9.03,6.28c1.24,0 2.25,-1.44 2.25,-2.68c0,-1.24 -1.01,-2.25 -2.25,-2.25c-1.24,0 -2.25,1 -2.25,2.25C6.78,4.84 7.79,6.28 9.03,6.28z"/>
    <path android:fillColor="#FF000000" android:pathData="M32.6,12.89V3.37c0,-0.88 -0.71,-1.59 -1.59,-1.59h-6.15v-1.19C24.87,0.27 24.6,0 24.27,0s-0.6,0.27 -0.6,0.6v1.19H17.53c-0.87,0 -1.59,0.71 -1.59,1.59v4.87l-3.08,-1.03c-0.19,-0.07 -1.92,-0.67 -3.51,-0.75L9.14,6.89H9.14l0.6,4.66l-0.71,1.24l-0.71,-1.24l0.6,-4.66H8.91L8.7,6.47C7.05,6.55 5.25,7.2 5.17,7.22C5.14,7.24 5.11,7.26 5.08,7.28C5.03,7.3 4.98,7.33 4.93,7.37C4.89,7.4 4.85,7.44 4.81,7.48C4.78,7.53 4.74,7.57 4.72,7.62C4.68,7.67 4.66,7.72 4.64,7.78C4.63,7.81 4.61,7.83 4.6,7.87L3.18,14.27c-0.11,0.48 0.19,0.95 0.68,1.06c0.06,0.01 0.13,0.02 0.19,0.02c0.41,0 0.77,-0.28 0.87,-0.69l1.31,-5.91c0.09,-0.03 0.19,-0.06 0.31,-0.09v6.07l-0.71,8.8c-0.03,0.34 0.12,0.64 0.35,0.86c-0.97,0.44 -1.64,1.4 -1.64,2.53c0,1.09 0.63,2.29 1.53,2.9c-2.17,0.55 -3.78,2.44 -3.78,3.84c0,1.65 10.05,1.65 10.05,0c0,-1.4 -1.61,-3.29 -3.78,-3.84c0.91,-0.61 1.53,-1.82 1.53,-2.9c0,-1.38 -1,-2.51 -2.31,-2.73c0.09,-0.14 0.17,-0.3 0.18,-0.49l0.64,-7.95c0.13,0.06 0.28,0.09 0.43,0.09c0.15,0 0.3,-0.03 0.43,-0.09l0.64,7.95c0.05,0.56 0.51,0.98 1.06,0.98c0.03,0 0.06,-0 0.09,-0c0.59,-0.05 1.03,-0.56 0.98,-1.15l-0.71,-8.8V8.65c0.45,0.13 0.76,0.24 0.76,0.24c0.01,0 0.01,0 0.01,0c0,0 0.01,0 0.01,0l3.64,1.22v2.77c0,0.88 0.71,1.59 1.59,1.59h2.89l-2.53,9.45c-0.02,0.09 -0.02,0.18 -0,0.26c-0.17,-0.03 -0.34,-0.05 -0.52,-0.05c-1.53,0 -2.77,1.24 -2.77,2.77c0,1.09 0.63,2.29 1.53,2.9c-2.17,0.55 -3.78,2.44 -3.78,3.84c0,1.65 10.05,1.65 10.05,0c0,-1.4 -1.61,-3.29 -3.78,-3.84c0.91,-0.61 1.53,-1.82 1.53,-2.9c0,-1 -0.53,-1.86 -1.32,-2.35c0.1,-0.08 0.19,-0.19 0.22,-0.32l2.62,-9.76h2.03v6.92c0,0.33 0.27,0.59 0.6,0.59s0.6,-0.27 0.6,-0.59v-6.92h2.03l2.62,9.76c0.07,0.27 0.31,0.44 0.57,0.44c0.05,0 0.1,-0.01 0.15,-0.02c0.32,-0.09 0.51,-0.41 0.42,-0.73l-2.53,-9.45h2.89C31.89,14.47 32.6,13.76 32.6,12.89zM17.53,13.68c-0.44,0 -0.79,-0.36 -0.79,-0.79v-2.54c0.04,0 0.08,0.02 0.11,0.02c0.37,0 0.72,-0.24 0.84,-0.61c0.15,-0.47 -0.1,-0.97 -0.56,-1.13l-0.4,-0.13V3.37c0,-0.44 0.35,-0.79 0.79,-0.79h13.48c0.44,0 0.79,0.35 0.79,0.79v9.52c0,0.44 -0.35,0.79 -0.79,0.79H17.53z"/>
</vector>
