<vector android:height="24dp" android:viewportHeight="369"
    android:viewportWidth="369" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#33b5e5" android:pathData="M222.796,170.7h121.929c13.469,0 24.386,-10.917 24.386,-24.386V24.386C369.11,10.917 358.194,0 344.725,0H222.796c-13.469,0 -24.386,10.917 -24.386,24.386v121.929C198.41,159.783 209.335,170.7 222.796,170.7zM241.28,75.547h32.677V42.87c0,-5.422 4.398,-9.811 9.803,-9.811c5.422,0 9.811,4.398 9.811,9.811v32.677h32.677c5.414,0 9.803,4.389 9.803,9.803c0,5.414 -4.389,9.803 -9.803,9.803h-32.677v32.677c0,5.414 -4.389,9.795 -9.811,9.795c-5.406,0 -9.803,-4.389 -9.803,-9.795V95.153H241.28c-5.414,0 -9.803,-4.389 -9.803,-9.803C231.486,79.936 235.867,75.547 241.28,75.547z"/>
    <path android:fillColor="#33b5e5" android:pathData="M25.003,369.728h121.929c13.469,0 24.386,-10.917 24.386,-24.386V223.414c0,-13.469 -10.917,-24.386 -24.386,-24.386H25.003c-13.469,0 -24.386,10.917 -24.386,24.386v121.929C0.618,358.803 11.534,369.728 25.003,369.728zM48.999,247.409c3.837,-3.837 10.031,-3.837 13.859,0l23.101,23.11l23.11,-23.11c3.829,-3.829 10.039,-3.829 13.867,0c3.829,3.837 3.829,10.039 0,13.867l-23.11,23.11l23.11,23.101c3.829,3.829 3.82,10.031 -0.008,13.859c-3.829,3.829 -10.031,3.837 -13.859,0l-23.11,-23.101l-23.101,23.101c-3.829,3.829 -10.031,3.829 -13.859,0c-3.82,-3.82 -3.829,-10.031 0,-13.859L72.1,284.386l-23.101,-23.118C45.162,257.448 45.17,251.238 48.999,247.409z"/>
    <path android:fillColor="#33b5e5" android:pathData="M25.003,170.7h121.929c13.469,0 24.386,-10.917 24.386,-24.386V24.386C171.318,10.917 160.401,0 146.932,0H25.003C11.534,0 0.618,10.917 0.618,24.386v121.929C0.618,159.783 11.534,170.7 25.003,170.7zM49.389,77.221h73.157c4.487,0 8.129,3.642 8.129,8.129s-3.642,8.129 -8.129,8.129H49.389c-4.487,0 -8.129,-3.642 -8.129,-8.129S44.902,77.221 49.389,77.221z"/>
    <path android:fillColor="#33b5e5" android:pathData="M222.796,369.728h121.929c13.469,0 24.386,-10.917 24.386,-24.386V223.414c0,-13.469 -10.917,-24.386 -24.386,-24.386H222.796c-13.461,0 -24.386,10.917 -24.386,24.386v121.929C198.41,358.803 209.335,369.728 222.796,369.728zM283.76,335.239c-6.73,0 -12.193,-5.454 -12.193,-12.193c0,-6.739 5.462,-12.193 12.193,-12.193c6.739,0 12.193,5.454 12.193,12.193C295.953,329.784 290.507,335.239 283.76,335.239zM283.76,245.824c6.739,0 12.193,5.454 12.193,12.193c0,6.739 -5.454,12.193 -12.193,12.193c-6.73,0 -12.193,-5.454 -12.193,-12.193C271.568,251.279 277.03,245.824 283.76,245.824zM247.182,283.419h73.157c4.487,0 8.129,3.642 8.129,8.129c0,4.487 -3.642,8.129 -8.129,8.129h-73.157c-4.487,0 -8.129,-3.642 -8.129,-8.129C239.053,287.061 242.695,283.419 247.182,283.419z"/>
</vector>
