<vector android:height="24dp" android:viewportHeight="343.483"
    android:viewportWidth="343.483" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccent" android:pathData="M174.1,116.3l52.3,52.3l0.1,-0.1l-0.1,0.1h-0l0.3,0.5l8.6,8.6L339.1,73.9c4.9,-4.9 4.9,-13 -0,-18l-52.3,-52.3c-5,-5 -13,-4.9 -18,0L165.1,107.5l8.9,9L174.1,116.3zM291.3,44.4c3.1,-3.2 8.6,-3.2 11.8,-0l21.6,21.6l-11.8,11.8L291.3,56.2C288.1,52.9 288.1,47.6 291.3,44.4zM274,61.7c3.1,-3.1 8.6,-3.2 11.8,0l21.6,21.6l-11.8,11.8l-21.6,-21.6c-1.6,-1.6 -2.4,-3.7 -2.4,-5.9C271.5,65.4 272.4,63.3 274,61.7zM254.9,80.8c3.2,-3.2 8.7,-3.2 11.9,0l21.6,21.6l-11.8,11.8L254.9,92.6C251.6,89.3 251.6,84 254.9,80.8zM221.2,84.3c3.2,-3.2 8.7,-3.2 11.8,0l36.7,36.7l-11.8,11.8l-36.7,-36.7C218,92.8 218,87.5 221.2,84.3zM215.5,120.2c3.2,-3.1 8.7,-3.2 11.8,0l21.6,21.6l-11.8,11.8l-21.6,-21.6c-1.6,-1.6 -2.5,-3.7 -2.4,-5.9C213,123.9 213.9,121.8 215.5,120.2z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M307.1,261.8l-80.5,-80.5l0,-0L53.7,8.4c-5.7,-5.7 -14.9,-5.7 -20.5,-0L5,36.6c-5.7,5.7 -5.7,14.9 0,20.5l166.5,166.5l-0,0l86.9,87c1.2,1.2 3.9,3.9 74.2,32.4c2.8,1.1 5.9,0.4 8,-1.7c2.1,-2.2 2.6,-5.3 1.4,-8.1C310.9,265.6 308.2,262.8 307.1,261.8zM46.9,78.5L15.2,46.9l28.2,-28.2l31.7,31.7L46.9,78.5zM275.8,303.4l24.5,-24.5c4.7,9.4 12.6,26.1 20.7,43.6C302.9,315.1 285.6,307.8 275.8,303.4z"/>
    <path android:fillColor="@color/colorAccent" android:pathData="M162.1,233l0.1,-0.1l0,0l0.1,-0.1l-52.3,-52.3l-0.1,0.1l-9,-9L10.2,262.3c-4.9,4.9 -4.9,13 0,17.9l52.3,52.3c4.9,5 13,5 18,0l90.7,-90.7l-9,-9L162.1,233zM78.3,310.7L41.6,274.1c-3.2,-3.3 -3.2,-8.6 -0,-11.8c3.2,-3.2 8.8,-3.2 11.9,0l36.7,36.7L78.3,310.7zM99.7,289.4l-20.1,-20.1c-3.3,-3.2 -3.3,-8.6 -0,-11.8c3.2,-3.2 8.7,-3.2 11.8,0l16.4,16.4l3.8,3.5L99.7,289.4zM118.7,270.3l-20.1,-20.1c-1.6,-1.6 -2.5,-3.7 -2.5,-5.9c0,-2.2 0.9,-4.3 2.5,-5.9c3.2,-3.2 8.7,-3.2 11.8,0l20.1,20.1L118.7,270.3zM136.1,253l-20.1,-20.1c-3.2,-3.3 -3.2,-8.6 -0,-11.8c3.2,-3.2 8.7,-3.2 11.9,-0l20.1,20.1L136.1,253z"/>
</vector>
