<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M479.9,103.3c-0.1,-2.8 -0.1,-5.3 -0.1,-7.3h-80.8c1.6,-34.6 0.5,-64 0.5,-64s-95.6,0 -142.6,0c-0.3,0 -0.7,0 -1,0.1c-0.3,-0 -0.7,-0.1 -1,-0.1c-47,0 -142.9,0 -142.9,0s-1,29.4 0.5,64H32.2H32v20.5c0,0.1 0,0.2 0,0.3V128h0.2c0.8,26.1 5,61 22.3,96.7c14.7,30.3 35.9,55.7 63,75.4c22.4,16.3 48,28.1 76.2,35.1C210,352.5 226,362.1 240,366v35.6C238,412.2 225.9,448 141.2,448H128v32h256v-32h-13.2C271.5,448 272,398.7 272,398.7v-32.7c14,-3.8 29.7,-13.4 45.9,-30.6c28.4,-7 54.1,-18.8 76.6,-35.2c27.1,-19.7 48.3,-45.1 63,-75.4C481.2,176 480.3,128.7 479.9,103.3zM83.3,210.7C68.8,181 65,151 64.2,128h50.5c0.9,8.9 2,17.7 3.4,26c8.5,50.7 20.2,95.5 42.4,135C126.5,271.8 100,245.1 83.3,210.7zM428.7,210.7c-16.8,34.6 -43.6,61.4 -77.7,78.6c22.2,-39.6 33.8,-84.5 42.4,-135.3c1.4,-8.3 2.5,-17.1 3.4,-26h51.1C447,151 443.2,181 428.7,210.7z"/>
</vector>
